# Виталий Милентьев

# Дано целое число. Если оно является положительным то прибавить к нему 20, в противном случае вычесть из него 5.
# Вывести полученное число
# Урок 3, дз №1

num1 = input('Введите число: ')
num2 = num1.strip('-+')
if num2.isdigit():
    num1 = int(num1)
    if num1 >= 0:
        num3 = num1 + 20
        print(f'Число Положительно. вы вели {num1} и получили {num3}.')
    else:
        num3 = num1 - 5
        print(f'Число отрицательное. вы вели {num1} и получили {num3}.')
else:
    print('Вы вели не целое число.')

# Дано два числа. Если их сумма кратна 5, прибавить 1, иначе вычесть 2.
# Урок 3, дз №2

num1 = input('Введите число 1: ')
num2 = input('Введите число 2: ')
num4 = num1.strip('-').replace('.', '').isdigit() and num2.strip('-').replace('.', '').isdigit()
if num4:
    num1, num2 = int(num1), int(num2)
    if (num1 + num2) % 5 == 0:
        num3 = (num1 + num2) + 1
        print(f'Число кратное 5. к сумме прибавили 1 = {num3}')
    else:
        num3 = (num1 + num2) - 2
        print(f'Число не кратное 5. к сумме отняли 2 = {num3}')
else:
    print('Вы ввели не число')

# Ввести 2 числа. Если их произведение отрицательно, умножить его на 8 и вывести на экран, в противном случае
# увеличить его в 1,5 раза и вывести на экран.
# Урок 3, дз №3

num1 = input('Введите число 1: ')
num2 = input('Введите число 2: ')
num3 = num1.strip('-').replace('.', '').isdigit() and num2.strip('-').replace('.', '').isdigit()
if num3:
    num1,  num2= float(num1), float(num2)
    if (num1 * num2) > 0:
        print(f'Результат умножение на 8: {round((num1 * num2) * 8,2)}')
    else:
        print(f'Результат увеличил в 1,5: {round((num1 * num2) * 1.5,2)}')
else:
    print('Вы вели не числа')

# Составить программу, которая запрашивает ввод температуры тела человека и определяет, здоров он или болен
# Урок 3, дз №4

num1 = input('Введите темпиратуру тела: ')
num2 = num1.strip('-').replace(',', '.').replace('.', '').isdigit()
if num2:
    num1 = num1.replace(',', '.')
    num1 = float(num1)
    if num1 < 35.5:
        print(f'У вас низкая темпиратура обратитесь к врачу')
    elif 35.5 <= num1 <= 37.2:
        print(f'Ваша темприратура в норме вы здоровы.')
    else:
        print(f'Ваша темприратура слишком большая обратитесь к врачу')
else:
    print('Вы вели не темпиратруту тела')

# Составить программу, которая запрашивает ввод трех значений температуры и проверяет, есть ли среди них температура
# таяния льда. Если такая температура введена, вывести на экран сообщение «Введена температура таяния льда»,
# иначе «Такой температуры нет»
# Урок 3, дз №5

num1 = input('Введите значение темпиратуры 1: ')
num2 = input('Введите значение темпиратуры 2: ')
num3 = input('Введите значение темпиратуры 3: ')
num4 = num1.strip('-').replace(',', '.').replace('.', '').isdigit()
num5 = num2.strip('-').replace(',', '.').replace('.', '').isdigit()
num6 = num3.strip('-').replace(',', '.').replace('.', '').isdigit()
num7 = num4 + num5 + num6
if num7 == 3:
    num1 = num1.replace(',', '.')
    num1 = float(num1)
    num2 = num2.replace(',', '.')
    num2 = float(num2)
    num3 = num3.replace(',', '.')
    num3 = float(num3)
    if num1 >= 0 or num2 >= 0 or num3 >= 0:
        print('Введена температура таяния льда')
    else:
        print('Такой температуры нет')
else:
    print('Вы вели не числа')

# Составить программу, чтобы компьютер запросил имя пользователя и его год рождения, затем подсчитал возраст человека,
# в зависимости от года рождения.
# Урок 3, дз №6

from datetime import datetime
name1 = input('Введите Имя: ')
name1 = name1.capitalize()
num1 = input('Введите год рождения: ')
num2 = num1.isdigit()
num3 = datetime.now()
num3 = num3.year
num3 = int(num3)
num4 = int(len(num1))
if num2:
    num1 = int(num1)
    if num4 == 4 and num1 > (num3 - 111) and num1 <= num3:
        print(f'Вы {name1}. Вы роделись {num1} году. Вам {num3 - num1} лет.')
    else:
        print('Вы вели неверный год')
else:
    print('Вы вели непрвельную дату рождения')

# Программа спрашивает возраст пользователя.
# — Если возраст меньше или равен 18, то вывести: «Вам нужно учиться».
# — Если возраст больше 18, но меньше или равен 50 — «Вам нужно работать»
# — Если возраст больше 50, но меньше или равен 59 — «Вам скоро на пенсию»
# — Если возраст больше 59, но меньше 110 — «Вы пенсионер».
# Также продумайте, что нужно вывести, если пользователь ввел нереальный возраст. Например, 1200.
# Урок 3, дз №7

num1 = input('Ведите ваш возраст: ')
num2 = num1.isdigit()
if num2:
    num1 = int(num1)
    if num1 < 0:
        print('Такого возраста несушествует')
    elif 1 <= num1 <= 18:
        print('Вам нужно учиться')
    elif 18 < num1 <= 50:
        print('Вам нужно работать')
    elif 50 < num1 <= 59:
        print('Вам скоро на пенсию')
    elif 59 < num1 <= 110:
        print('Вы пенсионер')
    else:
        print('Такого возраста несушествует')
else:
    print('Это не возраст')

# Напишите программу, которая принимает целое число от 1 до 12 и возвращает название месяца и количество дней.
# Урок 3, дз №8
# v1
num1 = input('Ведите номер месяца от 1 - 12: ')
num2 = num1.isdigit()
mon1 = 'Январь Февраль Март Апрель Май Июнь Июль Август Сентябрь Октябрь Ноябрь Декабрь'
mon2 = mon1.split(' ')
if num2:
    num1 = int(num1)
    if num1 <= 0:
        print('Такого месяца нет')
    elif num1 == 1 or num1 == 3 or num1 == 5 or num1 == 7 or num1 == 8 or num1 == 10 or num1 == 12:
        day1 = 31
        print(f'Название месяца: {mon2[num1-1]}. Количество дней: {day1}')
    elif num1 == 4 or num1 == 6 or num1 == 9 or num1 == 11:
        day1 = 30
        print(f'Название месяца: {mon2[num1-1]}. Количество дней: {day1}')
    elif num1 == 2:
        day1 = '28/29'
        print(f'Название месяца: {mon2[num1-1]}. Количество дней: {day1}')
    elif num1 >= 13:
        print('Такого месяца нет')
else:
    print('Такого месяца нет')

#v2

num1 = input('Ведите номер месяца от 1 - 12: ')
num2 = num1.isdigit()
mon1 = 'Январь Февраль Март Апрель Май Июнь Июль Август Сентябрь Октябрь Ноябрь Декабрь'
mon2 = mon1.split(' ')
numb1 = '31 28/29 31 30 31 30 31 31 30 31 30 31'
numb2 = numb1.split(' ')
if num2:
    num1 = int(num1)
    if num1 <= 0:
        print('Такого месяца нет')
    elif 1 <= num1 <= 12:
        day1 = numb2[num1-1]
        print(f'Название месяца: {mon2[num1-1]}. Количество дней: {day1}')
    elif num1 >= 13:
        print('Такого месяца нет')
else:
    print('Такого числа месяца нет')

# v3
num1 = input('Ведите номер месяца от 1 - 12: ')
num2 = num1.isdigit()
mon1 = 'Январь'
mon2 = 'Февраль'
mon3 = 'Март'
mon4 = 'Апрель'
mon5 = 'Май'
mon6 = 'Июнь'
mon7 = 'Июль'
mon8 = 'Август'
mon9 = 'Сентябрь'
mon10 = 'Октябрь'
mon11 = 'Ноябрь'
mon12 = 'Декабрь'
mon13 = 'mon' + num1
if num2:
    num1 = int(num1)
    if num1 <= 0:
        print('Такого месяца нет')
    elif num1 == 1 or num1 == 3 or num1 == 5 or num1 == 7 or num1 == 8 or num1 == 10 or num1 == 12:
        day1 = 31
        print(f'Название месяца: {eval(mon13)}. Количество дней: {day1}')
    elif num1 == 4 or num1 == 6 or num1 == 9 or num1 == 11:
        day1 = 30
        print(f'Название месяца: {eval(mon13)}. Количество дней: {day1}')
    elif num1 == 2:
        day1 = '28/29'
        print(f'Название месяца: {eval(mon13)}. Количество дней: {day1}')
    elif num1 >= 13:
        print('Такого месяца нет')
else:
    print('Такого месяца нет')

# Написать программу, которая спрашивает у пользователя три числа и выводит количество совпадающих.
# Урок 3, дз №9

num1 = input('Ведите первое число: ')
num2 = input('Ведите второе число: ')
num3 = input('Ведите третие число: ')
num5 = num1.isdigit() and num2.isdigit() and num3.isdigit()
if num5:
    num1, num2, num3 = int(num1), int(num2), int(num3)
    num4 = num1 == num2
    num6 = num4
    num4 = num1 == num3
    num6 = num6 + num4
    num4 = num2 == num3
    num6 = num6 + num4
    if num6 == 0:
        print(f'Кол-во совпадающих чисел: {num6}')
    elif num6 == 1:
        print(f'Кол-во совпадающих чисел: {num6 + 1}')
    else:
        print(f'Кол-во совпадающих чисел: {num6}')
else:
    print('Вы вели не числа')

# Если заданы два целых числа, они возвращают свое произведение только в том случае, если произведение не больше 1000,
# иначе возвращают свою сумму.
# Урок 3, дз №10

num1 = input('Ведите первое целое число: ')
num2 = input('Ведите второе цедое число: ')
num5 = num1.isdigit() and num2.isdigit()
if num5:
    num1, num2 = int(num1), int(num2)
    num1 = int(num1)
    num2 = int(num2)
    if (num1 * num2) <= 1000:
        print(f'Результат: {num1 * num2}')
    else:
        print(f'Результат: {num1 + num2}')
else:
    print('Вы вели не целое числа')

# Напишите программу для отображения «Hello», если введенное пользователем число кратно пяти, в противном случае
# выведите «Bye».
# Урок 3, дз №11

num1 = input('Ведите число: ')
num2 = num1.strip('-').isdigit()
if num2:
    num1 = int(num1)
    if num1 % 5 == 0:
        print(f'Hello')
    else:
        print(f'Bye')
else:
    print('Это не число')

# Написать программу, которая спрашивает у пользователя год и определяет является ли год високосным. (справка:
# В соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100
# или кратен 400).
# Урок 3, дз №12

num1 = input('Введите произвольный год: ')
num2 = num1.isdigit()
if num2:
    num1 = int(num1)
    if (num1 % 4) == 0 or (num1 % 400) == 0 and (num1 % 100) != 0:
        print(f'{num1} год имеет 366 суток в году и является высокосным годом.')
    else:
        print(f'{num1} год имеет 365 суток в году и НЕ является высокосным годом.')
else:
    print('Вы вели не год')

# Шоколадка имеет вид прямоугольника, разделенного на width×length долек. Шоколадку можно один раз разломить по прямой
# на две части. Определите, можно ли таким образом отломить от шоколадки часть, состоящую ровно из x долек. Программа
# получает на вход три числа: width, length, parts и должна вывести YES или NO. (учтите что пользователь может ввести
# не правильные параметры, ваша программа не должна вылетать с ошибкой)
# Урок 3, дз №13

num1 = input('Введите width: ')
num2 = input('Введите length: ')
num3 = input('Введите parts: ')
num5 = num1.isdigit() and num2.isdigit() and num3.isdigit()
if num5:
    num1, num2, num3 = int(num1), int(num2), int(num3)
    num4 = num1 > num2
    if num4:
        num6 = num2
    else:
        num6 = num1
    num7 = num1 * num2
    if num7 > num3:
        if num3 % num1 == 0 or num3 % num2 == 0:
            print('YES')
        else:
            print('NO')
    else:
        print('NO')
else:
    print('Вы вели не числа')